<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Class: AutoFill - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Class: AutoFill</h1>
					<p class="class-description">AutoFill</p>
					<div class="page-info">
						
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div></div></li><li><a href="#details">Details</a><div></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<dl><dt id="AutoFill" class=" even"><a name="AutoFill"></a><a name="AutoFill_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>new AutoFill</a></span><span class="type-sig"><span class="signature">(DataTables, Configuration)</span><span class="type-signature"></span></span></span></dt><dd class=" even"><p class="description">AutoFill provides Excel like auto fill features for a DataTable</p><div class="collapse_details"><h3>Constructor</h3><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">DataTables</td><td class="type type-param">object</td><td class="attributes"></td><td class="default"></td><td class="description last">settings object</td></tr><tr class="odd"><td class="number right_border"><div>2</div></td><td class="name">Configuration</td><td class="type type-param">object</td><td class="attributes"></td><td class="default"></td><td class="description last">object for AutoFill</td></tr>
	</tbody>
</table></div>
</dl>
					</div>

					


					
		</div>

		<div class="fw_footer">
			

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			15th Apr 2012 - 19:31
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>