<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: plupload.QueueProgress</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>
<div class="classDetailsContent">
<h1>plupload.QueueProgress</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">plupload</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">QueueProgress</td>
</tr>
</table>
<div class="classDescription">Runtime class gets implemented by each upload runtime.
</div>
<div class="summaryLists">
<h2>Public Properties</h2>
<table class="Properties summary">
<thead>
<tr>
<th>Property</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.QueueProgress.html#bytesPerSec">bytesPerSec</a> : Number</div>
<div class="summary">Bytes uploaded per second.</div>
</td>
<td class="last">QueueProgress</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.QueueProgress.html#failed">failed</a> : Number</div>
<div class="summary">Number of files failed to upload.</div>
</td>
<td class="last">QueueProgress</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.QueueProgress.html#loaded">loaded</a> : Number</div>
<div class="summary">Total bytes uploaded.</div>
</td>
<td class="last">QueueProgress</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.QueueProgress.html#percent">percent</a> : Number</div>
<div class="summary">Total percent of the uploaded bytes.</div>
</td>
<td class="last">QueueProgress</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.QueueProgress.html#queued">queued</a> : Number</div>
<div class="summary">Number of files yet to be uploaded.</div>
</td>
<td class="last">QueueProgress</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.QueueProgress.html#size">size</a> : Number</div>
<div class="summary">Total queue file size.</div>
</td>
<td class="last">QueueProgress</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.QueueProgress.html#uploaded">uploaded</a> : Number</div>
<div class="summary">Number of files uploaded.</div>
</td>
<td class="last">QueueProgress</td>
</tr>
</tbody>
</table>
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.QueueProgress.html#QueueProgress">QueueProgress</a>()</div>
<div class="summary">Constructs a queue progress.</div>
</td>
<td class="last">QueueProgress</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.QueueProgress.html#reset">reset</a>():void</div>
<div class="summary">Resets the progress to it's initial values.</div>
</td>
<td class="last">QueueProgress</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Property details</h2>
<div class="memberDetails" id="bytesPerSec">
<h3>bytesPerSec<span class="memberType">property</span>
</h3>
<code class="syntax">public bytesPerSec : Number</code>
<div class="memberDescription">Bytes uploaded per second.
</div>
</div>
<div class="memberDetails" id="failed">
<h3>failed<span class="memberType">property</span>
</h3>
<code class="syntax">public failed : Number</code>
<div class="memberDescription">Number of files failed to upload.
</div>
</div>
<div class="memberDetails" id="loaded">
<h3>loaded<span class="memberType">property</span>
</h3>
<code class="syntax">public loaded : Number</code>
<div class="memberDescription">Total bytes uploaded.
</div>
</div>
<div class="memberDetails" id="percent">
<h3>percent<span class="memberType">property</span>
</h3>
<code class="syntax">public percent : Number</code>
<div class="memberDescription">Total percent of the uploaded bytes.
</div>
</div>
<div class="memberDetails" id="queued">
<h3>queued<span class="memberType">property</span>
</h3>
<code class="syntax">public queued : Number</code>
<div class="memberDescription">Number of files yet to be uploaded.
</div>
</div>
<div class="memberDetails" id="size">
<h3>size<span class="memberType">property</span>
</h3>
<code class="syntax">public size : Number</code>
<div class="memberDescription">Total queue file size.
</div>
</div>
<div class="memberDetails last" id="uploaded">
<h3>uploaded<span class="memberType">property</span>
</h3>
<code class="syntax">public uploaded : Number</code>
<div class="memberDescription">Number of files uploaded.
</div>
</div>
</div>
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="QueueProgress">
<h3>QueueProgress<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function QueueProgress()</code>
<div class="memberDescription">Constructs a queue progress.
</div>
</div>
<div class="memberDetails last" id="reset">
<h3>reset<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function reset():void</code>
<div class="memberDescription">Resets the progress to it's initial values.
</div>
</div>
</div>
</div>
</div>
</body>
</html>
